[supervisord]
nodaemon=true
logfile=/tmp/stdout-supervisor.log
pidfile=/var/run/torrent/supervisor.pid

[program:rtorrent]
priority=2
environment=TERM="xterm",HOME="/home/torrent",PWD="/home/torrent"
command=rtorrent
redirect_stderr=true

[program:nginx]
priority=2
directory=/etc/nginx
command=/usr/sbin/nginx
redirect_stderr=true

[program:php7]
priority=2
directory=/etc/php7
command=/usr/sbin/php-fpm7
redirect_stderr=true
