[global]
daemonize=no
error_log=/tmp/stderr-php-fpm.log

[www]
listen=/var/run/torrent/php-fpm.sock
pm=dynamic
pm.max_children=30
pm.start_servers=5
pm.min_spare_servers=3
pm.max_spare_servers=15
chdir=/
